name: Publish to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v1

      - name: Build and Install Emacs
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libncurses-dev gnutls-bin
          wget https://ftp.gnu.org/pub/gnu/emacs/emacs-29.3.tar.xz
          tar xvf emacs-29.3.tar.xz
          cd emacs-29.3
          ./configure --without-x --with-modules
          make -j$(nproc)
          sudo make install

      - name: Build the site and Publish to GitHub Pages
        run: |
          ./build.sh
          mkdir -p public
          cp -r output/* public/
      
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: public